
VITE_SUPABASE_URL=https://kehuqdjotbooaxsulfpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHVxZGpvdGJvb2F4c3VsZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc0NTQsImV4cCI6MjA3ODM1MzQ1NH0.2CaiwAHVx2-vEPMbMXu3f1FB6wUxo-lLMt3PqD3Mhb4